{
  "name": "mini-symmetry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "ISC",
  "description": "A minimal on-chain index-fund / basket protocol on Solana (devnet)",
  "scripts": {
    "setup": "pnpm install && pnpm --dir app install",
    "dev": "pnpm --dir app dev",
    "dev:rpc": "pnpm app:env && pnpm --dir app dev",
    "dev:local": "RPC_URL=http://127.0.0.1:8899 pnpm app:env && pnpm --dir app dev",
    "fund": "tsx scripts/faucet.ts",
    "seed": "tsx scripts/seed.ts",
    "deposit": "tsx scripts/deposit.ts",
    "withdraw": "tsx scripts/withdraw.ts",
    "rebalance": "tsx scripts/rebalance.ts",
    "skew": "tsx scripts/skew.ts",
    "keeper": "tsx keeper/index.ts",
    "ops": "tsx ops/index.ts",
    "show": "tsx scripts/show.ts",
    "negative": "tsx scripts/negative.ts",
    "faucet": "tsx scripts/faucet.ts",
    "app:env": "tsx scripts/app-env.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "lint": "prettier \"{sdk,scripts,keeper}/**/*.ts\" --check",
    "lint:fix": "prettier \"{sdk,scripts,keeper}/**/*.ts\" -w",
    "landing:dev": "pnpm --dir landing dev",
    "landing:build": "pnpm --dir landing build"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@pythnetwork/hermes-client": "^3.1.0",
    "@pythnetwork/pyth-solana-receiver": "^0.16.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "@solana/web3.js": "1.98.4"
    }
  }
}
